# Portafolio-Grupo-2

./: LICENSE  README.md
Desktop/TurismoReal/Controlador/: CAdmin.cs  CCliente.cs  CComuna.cs  CDepartamento.cs  CFotografia.cs  CFuncionario.cs  CInventario.cs  CMantenimientoDpto.cs  CMulta.cs  CRegion.cs  CReporte.cs  CReserva.cs  CServDpto.cs  CServicio.cs  CServicioDpto.cs  CServicioExtra.cs  CTour.cs  CUsuario.cs  Conexion.cs  Controlador.csproj  Mensajeria.cs
Desktop/TurismoReal/Vista/: App.xaml  Login.xaml  Login.xaml.cs  MenuAdmin.xaml  MenuAdmin.xaml.cs  MenuFuncionario.xaml  MenuFuncionario.xaml.cs  Vista.csproj
Desktop/TurismoReal/Vista/Pages/: MainMenu.xaml  MainMenu.xaml.cs  MantenedorAdmin.xaml  MantenedorAdmin.xaml.cs  MantenedorCliente.xaml  MantenedorCliente.xaml.cs  MantenedorDpto.xaml  MantenedorDpto.xaml.cs  MantenedorFuncionario.xaml  MantenedorFuncionario.xaml.cs  MantenedorMantenimientoDpto.xaml  MantenedorMantenimientoDpto.xaml.cs  MantenedorReservas.xaml  MantenedorReservas.xaml.cs  MantenedorServDpto.xaml  MantenedorServDpto.xaml.cs  MantenedorServExtras.xaml  MantenedorServExtras.xaml.cs  MantenedorServiciosDepto.xaml  MantenedorServiciosDepto.xaml.cs  MantenedorTours.xaml  MantenedorTours.xaml.cs  MantenedorUsuario.xaml  MantenedorUsuario.xaml.cs  PerfilDepto.xaml  PerfilDepto.xaml.cs  PlanificarTransporte.xaml  PlanificarTransporte.xaml.cs  Reportes.xaml  Reportes.xaml.cs
Desktop/TurismoReal/Vista/Pages/ClasesVista/: CVDepto.cs  CVMantencion.cs  CVServDpto.cs  CVServiciosExtra.cs  CVTour.cs  CVTransporte.cs  CVUsuarios.cs  PerfilDepto.cs
Desktop/TurismoReal/Vista/Pages/Validaciones/: Rut.cs
Desktop/TurismoReal/Vista/Pages/ValidacionesDepto/: CapacidadEsPositivo.cs  DirHasta.cs  NroDeptoEsPositivo.cs  TarifaEsNroPositivo.cs
Desktop/TurismoReal/Vista/Pages/ValidacionesInventario/: CantidadEsPositivo.cs  NombreHasta.cs  ValorEsNroPositivo.cs
Desktop/TurismoReal/Vista/Pages/ValidacionesMantenimiento/: DescHasta.cs  EstadoHasta.cs  (+2 more)
Desktop/TurismoReal/Vista/PagesFuncionario/: CheckIn.xaml  CheckIn.xaml.cs  CheckList.xaml  CheckList.xaml.cs  CheckOut.xaml  CheckOut.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
Desktop/TurismoReal/Vista/Resources/: Dark.xaml  Light.xaml  ValidationStyle.xaml
(+193 files in other folders)
